<html>
    <head>
        <title></title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #cbc5e6;
            }
            #wrapper{
                display: flex;
                flex-direction: column;
                padding-top: 60px;
            }
            #row1{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #row2{
                padding-top: 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #ctr1, #ctr8{
                background-color: #7895e6;
            }
            #ctr2, #ctr5{
                background-color: #e69fbc;
            }
            #ctr3, #ctr6{
                background-color: #74d188;
            }
            #ctr4, #ctr7{
                background-color: #dfbc5c;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="row1">
                <canvas id="ctr1" width="200" height="200"></canvas>
                <canvas id="ctr2" width="200" height="200"></canvas>
                <canvas id="ctr3" width="200" height="200"></canvas>
                <canvas id="ctr4" width="200" height="200"></canvas>
            </div>
            <div id="row2">
                <canvas id="ctr5" width="200" height="200"></canvas>
                <canvas id="ctr6" width="200" height="200"></canvas>
                <canvas id="ctr7" width="200" height="200"></canvas>
                <canvas id="ctr8" width="200" height="200"></canvas>
                
            </div>
        </div>
    </body>
</html>

    <script type="text/javascript" src="mushroom.js"></script>
    <script type="text/javascript" src="star.js"></script>
    <script type="text/javascript" src="coin.js"></script>
    <script type="text/javascript" src="key.js"></script>
    <script type="text/javascript" src="flower.js"></script>
    <script type="text/javascript" src="gem.js"></script>
    <script type="text/javascript" src="bulletbill.js"></script>
    <script type="text/javascript" src="bomb.js"></script>
